# gpt-rag-commander

./: Makefile  README.md
src/: src.sln
src/backend/: .env-sample  .gitignore  Dockerfile  Program.cs  backend.csproj
src/backend/Models/: Models.cs
src/backend/Properties/: launchSettings.json
src/backend/Services/: ITextSplitter.cs  SplitByParagraph.cs  SplitByParagraphWords.cs  SplitBySkSplitter.cs  SplitBySkSplitterTiktoken.cs  SqliteMemoryHelper.cs  kcvstore.cs
src/backend/data/: kcvstore.db
src/backend/wwwroot/: index.html
src/backend/wwwroot/assets/: index-44wvWde0.css  index-D2NDw66m.css  index-bNV1aTC9.js  index-hL0EP9jW.js
src/frontend/: .env.prod  README.md  bun.lockb  index.html  package.json
src/frontend/src/: App.tsx
src/frontend/src/components/: Header.tsx  Information.tsx  embedding.tsx  embeddingarea.tsx  index.ts
src/frontend/src/interfaces/: index.ts
