VITE_BASE_URI=/
VITE_SAMPLE_RAG=https://github.com/msalemor/sk-dev-training/blob/main/notebooks/sk-rag-pattern.ipynb
VITE_SUMMARIZATION_RAG=https://github.com/msalemor/sk-dev-training/blob/main/notebooks/sk-summarizer-pattern.ipynb